FROM golang:alpine as builder
RUN apk add --no-cache git make
RUN go get -v -d bitbucket.org/mfkenney/tsdata
WORKDIR /go/src/bitbucket.org/mfkenney/tsdata
RUN make linux

FROM alpine:latest
RUN apk add --no-cache bash coreutils
COPY --from=builder \
     /go/src/bitbucket.org/mfkenney/tsdata/build/tsdata-*-linux-amd64 /usr/bin/tsdata
COPY entrypoint.sh /
VOLUME /data
ENV TOPDIR="/data"

ENTRYPOINT ["/entrypoint.sh"]
