[servers]
  [servers.redis]
  host = "redis"
  port = 6379

  [servers.influxdb]
  host = "db"
  port = 8086
  dbname = "fhloo"

[[sensors]]
name = "ctd"
# Channel for raw data records
rawdata = "rawdata.ctd.1"
# Field separator in the raw data record
sep = ","
# Data field names
fields = ["tempwat", "condwat", "preswat"]
# Tags to add to each database record
tags = {"index" = "1", "model" = "37SMP", "sn" = "37-14169"}

[[sensors]]
name = "ctd"
rawdata = "rawdata.ctd.2"
sep = ","
fields = ["tempwat", "condwat", "preswat"]
tags = {"index" = "2", "model" = "37SMP", "sn" = "37-14169"}

[[sensors]]
name = "adcp"
rawdata = "rawdata.adcp.1"
rectype = "raw"
tags = {"index" = "1", "model" = "XPRM600", "sn" = "24247"}

[[sensors]]
name = "sami_ph"
rawdata = "rawdata.samiph.1"
rectype = "raw"
tags = {"index" = "1"}

[[sensors]]
name = "sami_ph"
rawdata = "rawdata.samiph.2"
rectype = "raw"
tags = {"index" = "2"}

[[sensors]]
name = "sami_co2"
rawdata = "rawdata.samico2.1"
rectype = "raw"
tags = {"index" = "1"}

[[sensors]]
name = "sami_co2"
rawdata = "rawdata.samico2.2"
rectype = "raw"
tags = {"index" = "2"}
