FROM golang:alpine as builder
RUN apk add --no-cache git make
RUN go get -v -d bitbucket.org/uwaploe/fhldata
WORKDIR /go/src/bitbucket.org/uwaploe/fhldata
RUN make linux

FROM alpine:latest
RUN apk add --no-cache bash
COPY --from=builder \
     /go/src/bitbucket.org/uwaploe/fhldata/build/fhldata-*-linux-amd64 /usr/bin/fhldata
COPY entrypoint.sh /
CMD ["fhldata"]
ENTRYPOINT ["/entrypoint.sh"]
